DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=dlanotte

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dlanotte
WP_DATABASE_PWD=dlanotte

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=dlanotte
FTP_PWD=dlanotte

WP_TITLE=Inception
WP_ADMIN_USR=dlanotte
WP_ADMIN_PWD=dlanotte
WP_ADMIN_EMAIL=dlanotte@student.42roma.it
WP_USR=dlanotte
WP_PWD=dlanotte
WP_EMAIL=dlanotte@student.42roma.it